<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum batman</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/batman.png">
        <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>
    </header>

    <main>
        <section>
            <h2>
        DATOS PERSONALES
        </h2>
        <ul>
         <li><span>NOMBRE COMPLETO:</span> BRUCE WAYNE</li>
         <li><span>FECHA DE NACIMIENTO:</span> 1/5/1939</li>
         <li><span>LUGAR DE NACIMIENTO:</span> GOTHAM CITY</li>
        </ul>
</section>
    <section>
    <h2>
    FORMACION ACADEMICA
    </h2>
    <dl>
        <dt><span>1956-1961:</span> Universidad del Espanta pájaros licenciatura en aeronaútica</dt>
        <dd>Universidad del Espanta pájaros licenciatura en aeronaútica</dd>
        <dt><span>1952-1956:</span></dt>
        <dd>Secundaria Ghotam Bachiller con especialización en trucos</dd>
</section>
    <section>
<h2>EXPERIENCIA LABORAL
</h2>
    <dl>
        <dt><span>1975-1985:</span> Desocupado
        </dt>
            <dd>Sin trabajo porque se me rompió el batimovil
             </dd>
        <dt><span>1965-1975:</span> Cazavillanos y demás chusma
            </dt>
            <dd>Atrapé a Gatubela, a Joker. A Victor Fries lo dejé porque se me congeló la capa
            </dd>
        <dt><span>1962-1965:</span> Aprendiz de superhéroe
            </dt>
        <dd>Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo
         </dd>
    </dl>
</section>
    </main>

    <footer>
<p>0810-BATMAN - <a  href=""><img class="bott" src="img/ico_linkedin.png" alt=""></a> - <a  href><img class="bott" src="img/ico_instagram.png" alt=""></a> </p>
    </footer>
</body>
</html>